<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/store.css">
</head>
<body>
    <!-- Menu suspenso -->
    <header>
        <div class="first-header-container">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Loja</a>
                    </li>
                    <li>
                        <a href="./pages/biblioteca.html">Biblioteca</a>
                    </li>
                    <li>
                        <a href="./pages/wishlist.html">Lista de desejos</a>
                    </li>
                    <li>
                        <a href="./pages/comunidade.html">Comunidade</a>
                    </li>
                    <li>
                        <a href="./pages/suporte.html">Suporte</a>
                    </li>
                </ul>
            </nav>
            <img src="./assets/icons/menu.svg" id="menu" class="hidden">
        </div>
        <div class="second-header-container">
            <input type="text" id="search">
            <button>Search</button>
            <a href="#">
                <img src="./assets/icons/cart.svg" alt="Carrinho de compras">
            </a>
        </div>
    </header>

    
    <main>
        <!-- Carrossel -->
        <section class="highlights">
            <button id="left">
                <img src="./assets/icons/left.svg">
            </button>
            <div class="destaques">
                <img src="./assets/images/destaque1.jpg" alt="Duna">
                <img src="./assets/images/destaque2.jpg" alt="Mortal Kombat">
                <img src="./assets/images/destaque3.jpg" alt="Doom Dark Ages">
                <img src="./assets/images/destaque4.jpg" alt="Fifa">
                <img src="./assets/images/destaque5.jpg" alt="Detroit Become Human">
            </div>
            <button id="right">
                <img src="./assets/icons/right.svg">
            </button>
        </section>

        <!-- Banner -->
        <aside class="banner">
            <h2>Promoções de inverno chegando!</h2>
        </aside>

        <!-- Grade de jogos -->
        <section class="games-showcase">
            <article class="game-card">
                <img src="./assets/images/game1.jpg" alt="Metal Gear">
                <h2>Metal Gear Rising</h2>
                <p>Comprar: 49,90 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game2.jpg" alt="Dark Souls">
                <h2>Dark Souls II</h2>
                <p>Comprar: 154,90 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game3.jpg" alt="Monster hunter">
                <h2>Monster Hunter World</h2>
                <p>Comprar: 99,00 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game4.jpg" alt="Resident Evil">
                <h2>Resident Evil 4 Remake</h2>
                <p>Comprar: 139,00 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game5.jpg" alt="Persona 3">
                <h2>Persona 3 Reload</h2>
                <p>Comprar: 299,90 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game6.jpg" alt="Battlefield">
                <h2>Battlefield 1</h2>
                <p>Comprar: 199,00 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game7.jpg" alt="Hollow Knight">
                <h2>Hollow Knight</h2>
                <p>Comprar: 46,90 R$</p>
            </article>

            <article class="game-card">
                <img src="./assets/images/game8.jpg" alt="Mortal Kombat">
                <h2>Mortal Kombat 1</h2>
                <p>Comprar: 229,99 R$</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; Todos os direitos reservados.</p>
        <a href="#">Saiba mais</a>
    </footer>

    <script src="./scripts/menu.js"></script>
    <script src="./scripts/carroussel.js"></script>
</body>
</html>