<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/header.css">
</head>
<body>
    <header>
        <div class="first-header-container">
            <div class="logo">
                <img src="" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Loja</a>
                    </li>
                    <li>
                        <a href="./biblioteca.html">Biblioteca</a>
                    </li>
                    <li>
                        <a href="./wishlist.html">Lista de desejos</a>
                    </li>
                    <li>
                        <a href="./comunidade.html">Comunidade</a>
                    </li>
                    <li>
                        <a href="./suporte.html">Suporte</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="problems">

        </section>

        <section class="contact">
            <form action="" method="post">
                <fieldset>
                    <label for="name">Nome</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="email" id="email">

                    <label for="message">Informe seu problema:</label>
                    <textarea name="message" id="message"></textarea>
                </fieldset>
            </form>
        </section>
    </main>
</body>
</html>